{
    "root":{
        "layout":{
            "Node":[
                {
                    "label":"基础信息",
                    "collapse":"0",
                    "Node":[
                        {
                            "label":"企业信息"
                        }
                    ]
                },
                {
                    "label":"发票管理",
                    "collapse":"0",
                    "Node":[
                        {
                            "label":"发票查验",
				"loadway":"web",
				"openway":"in",
				"objpath":"https://inv-veri.chinatax.gov.cn"
                        },
                        {
                            "label":"发票填开",
                            "count":"1",
				"loadway":"exe",
				"openway":"in",
				"objpath":"fptk/FPLRZS.exe"
                        }
                    ]
                },
                {
                    "label":"便捷管理",
                    "collapse":"0",
                    "Node":[
                        {
                            "label":"启动税控开票",
				"loadway":"exe",
				"openway":"out",
				"objpath":"newskkp.exe"							
                        },
                        {
                            "label":"企业信用查询",
				"loadway":"web",
				"openway":"in",
				"objpath":"http://www.gsxt.gov.cn/index.html"
                        },
                        {
                            "label":"青岛市税务局",
				"loadway":"web",
				"openway":"out",
				"objpath":"http://qingdao.chinatax.gov.cn"	
                        },
                        {
                            "label":"发票勾选平台",
				"loadway":"web",
				"openway":"out",
				"objpath":"https://fpdk.qingdao.chinatax.gov.cn"
                        }
                    ]
                },
                {
                    "label":"系统管理",
                    "collapse":"0",
                    "Node":[
                        {
                            "label":"数据导入"
                        },
                        {
                            "label":"重装开票软件"
                        },
                        {
                            "label":"安装NISEC管理工具",
				"loadway":"exe",
				"openway":"out",
				"objpath":"coms/NISECInstaller.exe"	
                        },
                        {
                            "label":"重置开票软件数据库"
                        },

                        {
                            "label":"备份开票数据"
                        },
                        {
                            "label":"还原开票数据"
                        }
                    ]
                }
            ]
        }
    }
}
